# ----------------------
# Bind a DIR to a domain
#
# author: whqee
# update time: Apr.02 2020
# ----------------------
#
# Usage: yourdomain DIR
# The size of buffer for domain binding is set max to 1024 Bytes staticly,and 
# the size of one domain is set max to 128 Bytes staticly. 
# Also, you should leave a newline at the end of this file.
# Examples:
#
# mydomain.com myweb
